<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijuego con canvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            color: aqua;
            text-align: center;
        }
        #lienzo { 
            border: 10px solid aqua;
            background-color: black;
            text-shadow: rgba(0, 255, 255, 0.80) 0px 0px 30px;
            box-shadow: rgba(0, 255, 255, 0.65) 0px 0px 50px;
        }
        #container {
            text-shadow: rgba(0, 255, 255, 0.80) 0px 0px 30px;
            box-shadow: rgba(0, 255, 255, 0.65) 0px 0px 50px;
        }
    </style> 
</head>
<body>
    <div class="container">
        <h2>カンバスで私のゲムシ</h2>
        <canvas id="lienzo" width="600" height="400"></canvas>
    </div>
    <script src="./app.js"></script>
</body>
</html>